WpfApp9/WpfApp9/Page3.xaml

<Page x:Class="WpfApp9.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,27,10,61" Name="Dg" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
               
                <DataGridTextColumn Header="Заявки" Binding="{Binding Zayavki}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding ID_sotryd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Height="32" Width="121" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Отклонить" HorizontalAlignment="Left" Margin="304,36,0,0" VerticalAlignment="Top" Height="32" Width="121" Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Content="Назад>" HorizontalAlignment="Center" Margin="0,42,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Frame Name="b" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,61"></Frame>
    </Grid>
</Page>
