WpfApp9/WpfApp9/Page1.xaml

<Page x:Class="WpfApp9.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10,27,10,61" Name="Dg" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"  Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Data}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Код Сотрудника" Binding="{Binding ID_sotryd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Посмотреть" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Заявка" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Height="33" Width="83" Click="Button_Click" Grid.Column="2" Grid.Row="2"/>
        <Frame Name="w" Grid.ColumnSpan="6"  Grid.RowSpan="3"></Frame>
    </Grid>
</Page>
