WpfApp9/WpfApp9/Page2.xaml

<Page x:Class="WpfApp9.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,27,10,61" Name="Dg" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header= "Должность" Binding="{Binding Data}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заявки" Binding="{Binding Uslugi}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Content="Назад>" HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Frame Name="r" Grid.ColumnSpan="3" Grid.RowSpan="3"></Frame>

    </Grid>
</Page>
